{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Depositary_Demo": "Server=172.30.80.138,61327;Database=Matrix2_Fabrica;User=BDFabrica;password=Julio2022*+;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
